* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: gold
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* Adjust the minmax value as needed */
    gap: 20px;
    /* Added to distribute space between columns */
}

.card-img-top {
    height: 20rem;
}

.card {
    flex-basis: calc(20% - 15px);
    /* Adjusted to take 25% of the container width with margin included */
    max-height: fit-content;
    margin: 10px 0px 20px 0px;
    /* Adjusted margin to ensure equal spacing */
}

.card:hover {
    scale: 1.1;
    transition: scale .5s;
}

/* Added to ensure responsiveness on smaller screens */
@media (max-width: 992px) {
    .card {
        flex-basis: calc(33.33% - 15px);
        /* Adjusted for three cards per row */
    }
}

/* Added to ensure responsiveness on even smaller screens */
@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 15px);
        /* Adjusted for two cards per row */
    }
}


body {
    background-color: var(--bg-color);
}

.header {
    padding: 2rem;
}

.heading-1 {
    color: wheat;
    font-size: 3rem;
}

.ratings {
    display: flex;
    align-items: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: bisque;
}

.card-title {
    margin-top: auto;
}

.card-text {
    margin-top: auto;
}

.ratings {
    margin-top: auto;
}

.btn {
    margin-top: auto;
}

.p {
    margin-top: auto;
}

.d-flex {
    width: 25rem;
    font-size: 1.25rem;
}

.btn {
    gap: 3rem;
    margin: 5px 5px 5px 5px;
}

.rating-genre {
    font-size: 0.95rem;
    border: 1px;
    box-shadow: 1in;
    gap: 1rem;
    height: inherit;
    display: box;
    margin-left: 10px;
}

label {
    font-family: sans-serif;
    font-size: 1rem;
    padding-right: 10px;
}

select {
    font-size: 0.9rem;
    padding: 2px 5px;
}