* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: black
}

.movie_content {

    margin-left: 55px;
    /* Adjust based on sidebar width */
    padding-left: 15px;
    /* Adjust based on sidebar width */
}



.loader {
    position: absolute;
    top: 40%;
    left: 45%;
    align-items: center;
    /* Light grey */
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    border-left: 16px solid pink;
    /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 992px) {
    .movie_content {
        margin-left: 0;
        /* Reset margin for smaller screens */
        padding-left: 0;
        /* Reset padding for smaller screens */
    }
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* Adjust the minmax value as needed */
    gap: 20px;
    /* Added to distribute space between columns */
}

.card-img-top {
    height: 20rem;
}

.card {
    flex: 0 0 auto;
    /* Ensure cards don't grow to fill available space */
    max-width: 18rem;
    /* Set a fixed width for each card */
}

.card:hover {
    scale: 1.1;
    transition: scale .5s;
}

/* Added to ensure responsiveness on smaller screens */
@media (max-width: 992px) {
    .card {
        flex-basis: calc(33.33% - 15px);
        /* Adjusted for three cards per row */
    }
}

/* Added to ensure responsiveness on even smaller screens */
@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 15px);
        /* Adjusted for two cards per row */
    }
}


body {
    background-color: var(--bg-color);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container {
    flex: 1;
    /* Fill remaining space */
    padding: 20px;
    /* Optional: Adjust padding */
}

.heading-1 {
    color: wheat;
    font-size: 3rem;
}

.ratings {
    display: flex;
    align-items: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: bisque;
}

.card-title {
    margin-top: auto;
}

.card-text {
    margin-top: auto;
}

.ratings {
    margin-top: auto;
}

.btn {
    margin-top: auto;
}

.p {
    margin-top: auto;
}

.d-flex {
    width: 25rem;
    font-size: 1.25rem;
}

.btn {
    gap: 3rem;
    margin: 5px 5px 5px 5px;
}

.rating-genre {
    font-size: 0.95rem;
    border: 1px;
    box-shadow: 1in;
    gap: 1rem;
    height: inherit;
    display: box;
    margin-left: 10px;
    background-color: gold;
}

label {
    font-family: sans-serif;
    font-size: 1rem;
    padding-right: 10px;
}

select {
    font-size: 0.9rem;
    padding: 2px 5px;
}

.navbar {
    z-index: 1001;
    /* Ensure navbar is on top of sidebar */
}

.shift_navbar {
    margin-left: 245px
}